VITE_SUPABASE_URL = "https://irwvyawayzephnzzmdml.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd3Z5YXdheXplcGhuenptZG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMzQyMDIsImV4cCI6MjAyMjYxMDIwMn0.5q9lKNTupoQHmn0CNKdRaaGnqnS6_IeoWHrlT1w-JgM"
VITE_HF_KEY = "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"